// converted by version 1.3
// on Sun Aug 09 15:38:08 ICT 2020

.package com/nth/smartcard {
	.aid 0x11:0x22:0x33:0x44:0x55:0x1:0x1;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x1:0x1:0x0 Main;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Main/pin;
		// 1
		instanceFieldRef short Main/sigLen;
		// 2
		instanceFieldRef 1.15 Main/rsaSign;
		// 3
		instanceFieldRef 1.8 Main/rsaPrivKey;
		// 4
		instanceFieldRef 1.9 Main/rsaPubKey;
		// 5
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 6
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 7
		staticMethodRef Main/<init>([BSB)V;
		// 8
		staticFieldRef byte[] Main/pinCard;
		// 9
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 10
		staticFieldRef byte[] Main/infomation;
		// 11
		staticFieldRef byte[] Main/images;
		// 12
		staticFieldRef byte[] Main/imgLength;
		// 13
		staticFieldRef byte[] Main/library;
		// 14
		staticFieldRef byte[] Main/dataVeriRSA;
		// 15
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 16
		classRef Main;
		// 17
		staticFieldRef byte[] Main/sig_buffer;
		// 18
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 19
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 20
		classRef 1.16;		// javacard/security/KeyPair
		// 21
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 22
		virtualMethodRef 1.16.1()V;		// javacard/security/KeyPair.genKeyPair()V
		// 23
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 24
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 25
		virtualMethodRef 0.3.1()V;		// javacard/framework/Applet.register()V
		// 26
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 27
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 28
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 29
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 30
		virtualMethodRef 1.15.5([BSS[BS)S;		// javacard/security/Signature.sign([BSS[BS)S
		// 31
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 32
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 33
		staticMethodRef Main/insertInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 34
		staticMethodRef Main/readInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 35
		staticMethodRef Main/insertIMG(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 36
		staticMethodRef Main/readIMG(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 37
		staticMethodRef Main/readSizeIMG(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 38
		staticMethodRef Main/cleanSizeIMG(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 39
		virtualMethodRef 0.9.6()V;		// javacard/framework/OwnerPIN.resetAndUnblock()V
		// 40
		staticMethodRef Main/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		staticMethodRef Main/changePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		staticMethodRef Main/initRSASign(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef Main/getPublicKeyExp(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 44
		staticMethodRef Main/getPublicKeyMod(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 45
		staticMethodRef Main/muonSach(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 46
		staticMethodRef Main/getListSach(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 47
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 48
		virtualMethodRef 0.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 49
		staticFieldRef byte[] Main/temp;
		// 50
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 51
		virtualMethodRef 0.10.3(S)S;		// javacard/framework/APDU.receiveBytes(S)S
		// 52
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 53
		staticMethodRef Main/byteArrayToShort([B)S;
		// 54
		staticMethodRef Main/shortToByteArray(S)[B;
		// 55
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 56
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 57
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 58
		virtualMethodRef 0.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 59
		virtualMethodRef 0.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 60
		virtualMethodRef 0.9.5()V;		// javacard/framework/OwnerPIN.reset()V
	}

	.class public Main 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private 1.8 rsaPrivKey 1;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 rsaPubKey 2;		// Ljavacard/security/RSAPublicKey;
			private 1.15 rsaSign 3;		// Ljavacard/security/Signature;
			private short sigLen 4;		// S
			static final byte INS_INSERT_INFO = 0;		// B
			static final byte INS_READ_INFO = 1;		// B
			static final byte INS_INSERT_IMG = 2;		// B
			static final byte INS_READ_IMG = 3;		// B
			static final byte INS_READ_SIZE_IMG = 4;		// B
			static final byte INS_CLEAN_SIZE_IMG = 5;		// B
			static final byte INS_VERYFY = 6;		// B
			static final byte INS_UNBLOCK_CARD = 7;		// B
			static final byte INS_CHANGE_PIN = 8;		// B
			static final byte INS_SIGN = 16;		// B
			static final byte INS_READ_PUBLICKEY_EXP = 17;		// B
			static final byte INS_READ_PUBLICKEY_MOD = 18;		// B
			static final byte INS_MUON_SACH = 19;		// B
			static final byte INS_GET_LIST_SACH = 20;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25362;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25361;		// S
			private static byte[] temp;		// [B
			private static byte[] infomation;		// [B
			private static byte[] images;		// [B
			private static byte[] imgLength;		// [B
			private static byte[] library;		// [B
			private static byte[] pinCard;		// [B
			private static byte[] dataVeriRSA;		// [B
			private static byte[] sig_buffer;		// [B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private static final byteArrayToShort([B)S {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					baload;
					s2i;
					bipush 24;
					ishl;
					aload_0;
					sconst_1;
					baload;
					s2i;
					bipush 24;
					ishl;
					bipush 8;
					iushr;
					ior;
					aload_0;
					sconst_2;
					baload;
					s2i;
					bipush 24;
					ishl;
					bipush 16;
					iushr;
					ior;
					aload_0;
					sconst_3;
					baload;
					s2i;
					bipush 24;
					ishl;
					bipush 24;
					iushr;
					ior;
					i2s;
					sreturn;
		}

		.method private static final shortToByteArray(S)[B {
			.stack 5;
			.locals 0;

				L0:	sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sload_0;
					bspush 24;
					sushr;
					s2b;
					bastore;
					dup;
					sconst_1;
					sload_0;
					bspush 16;
					sushr;
					s2b;
					bastore;
					dup;
					sconst_2;
					sload_0;
					bspush 8;
					sushr;
					s2b;
					bastore;
					dup;
					sconst_3;
					sload_0;
					s2b;
					bastore;
					areturn;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 16;		// com/nth/smartcard/Main
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// com/nth/smartcard/Main.<init>([BSB)V
					pop;
					return;
		}

		.method protected <init>([BSB)V 1 {
			.stack 6;
			.locals 4;

				L0:	aload_0;
					invokespecial 19;		// javacard/framework/Applet.<init>()V
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload 4;
					ifne L3;
				L2:	aload_0;
					invokevirtual 25;		// javacard/framework/Applet.register()V
					goto L4;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 4;
					invokevirtual 28;		// javacard/framework/Applet.register([BSB)V
				L4:	aload_0;
					new 5;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 6;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference com/nth/smartcard/Main.pin
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 50;
					bastore;
					dup;
					sconst_2;
					bspush 51;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					putstatic_a 8;		// reference com/nth/smartcard/Main.pinCard
					getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					getstatic_a 8;		// reference com/nth/smartcard/Main.pinCard
					sconst_0;
					getstatic_a 8;		// reference com/nth/smartcard/Main.pinCard
					arraylength;
					s2b;
					invokevirtual 9;		// javacard/framework/OwnerPIN.update([BSB)V
					bspush 120;
					newarray 11;
					putstatic_a 10;		// reference com/nth/smartcard/Main.infomation
					sspush 32000;
					newarray 11;
					putstatic_a 11;		// reference com/nth/smartcard/Main.images
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_0;
					bastore;
					dup;
					sconst_1;
					sconst_0;
					bastore;
					dup;
					sconst_2;
					sconst_0;
					bastore;
					dup;
					sconst_3;
					sconst_0;
					bastore;
					putstatic_a 12;		// reference com/nth/smartcard/Main.imgLength
					sspush 199;
					newarray 11;
					putstatic_a 13;		// reference com/nth/smartcard/Main.library
					sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L5:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L6:	sinc 2 1;
					sload 6;
					ifeq L8;
				L7:	sload 6;
					newarray 11;
					putstatic_a 14;		// reference com/nth/smartcard/Main.dataVeriRSA
					aload_1;
					sload_2;
					getstatic_a 14;		// reference com/nth/smartcard/Main.dataVeriRSA
					sconst_0;
					sload 6;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					sload 6;
					sadd;
					sstore_2;
					goto L9;
				L8:	bspush 12;
					newarray 11;
					dup;
					sconst_0;
					bspush 84;
					bastore;
					dup;
					sconst_1;
					bspush 72;
					bastore;
					dup;
					sconst_2;
					bspush 69;
					bastore;
					dup;
					sconst_3;
					bspush 32;
					bastore;
					dup;
					sconst_4;
					bspush 84;
					bastore;
					dup;
					sconst_5;
					bspush 72;
					bastore;
					dup;
					bspush 6;
					bspush 85;
					bastore;
					dup;
					bspush 7;
					bspush 32;
					bastore;
					dup;
					bspush 8;
					bspush 86;
					bastore;
					dup;
					bspush 9;
					bspush 73;
					bastore;
					dup;
					bspush 10;
					bspush 69;
					bastore;
					dup;
					bspush 11;
					bspush 78;
					bastore;
					putstatic_a 14;		// reference com/nth/smartcard/Main.dataVeriRSA
				L9:	aload_0;
					sspush 128;
					putfield_s 1;		// short com/nth/smartcard/Main.sigLen
					getfield_s_this 1;		// short com/nth/smartcard/Main.sigLen
					newarray 11;
					putstatic_a 17;		// reference com/nth/smartcard/Main.sig_buffer
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 18;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 2;		// reference com/nth/smartcard/Main.rsaSign
					new 20;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					getfield_s_this 1;		// short com/nth/smartcard/Main.sigLen
					smul;
					invokespecial 21;		// javacard/security/KeyPair.<init>(BS)V
					astore 7;
				L10:	aload 7;
					invokevirtual 22;		// javacard/security/KeyPair.genKeyPair()V
					aload_0;
					aload 7;
					invokevirtual 23;		// javacard/security/KeyPair.getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 3;		// reference com/nth/smartcard/Main.rsaPrivKey
					aload_0;
					aload 7;
					invokevirtual 26;		// javacard/security/KeyPair.getPublic()Ljavacard/security/PublicKey;
					checkcast 0 27;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 4;		// reference com/nth/smartcard/Main.rsaPubKey
					getfield_a_this 2;		// reference com/nth/smartcard/Main.rsaSign
					getfield_a_this 3;		// reference com/nth/smartcard/Main.rsaPrivKey
					sconst_1;
					invokevirtual 29;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					getfield_a_this 2;		// reference com/nth/smartcard/Main.rsaSign
					getstatic_a 14;		// reference com/nth/smartcard/Main.dataVeriRSA
					sconst_0;
					getstatic_a 14;		// reference com/nth/smartcard/Main.dataVeriRSA
					arraylength;
					getstatic_a 17;		// reference com/nth/smartcard/Main.sig_buffer
					sconst_0;
					invokevirtual 30;		// javacard/security/Signature.sign([BSS[BS)S
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 31;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					stableswitch L18 0 20 L4 L5 L6 L7 L8 L9 L11 L10 L12 L18 L18 L18 L18 L18 L18 L18 L13 L14 L15 L16 L17;
				L4:	aload_0;
					aload_1;
					invokespecial 33;		// com/nth/smartcard/Main.insertInfo(Ljavacard/framework/APDU;)V
					goto L19;
				L5:	aload_0;
					aload_1;
					invokespecial 34;		// com/nth/smartcard/Main.readInfo(Ljavacard/framework/APDU;)V
					goto L19;
				L6:	aload_0;
					aload_1;
					invokespecial 35;		// com/nth/smartcard/Main.insertIMG(Ljavacard/framework/APDU;)V
					goto L19;
				L7:	aload_0;
					aload_1;
					invokespecial 36;		// com/nth/smartcard/Main.readIMG(Ljavacard/framework/APDU;)V
					goto L19;
				L8:	aload_0;
					aload_1;
					invokespecial 37;		// com/nth/smartcard/Main.readSizeIMG(Ljavacard/framework/APDU;)V
					goto L19;
				L9:	aload_0;
					aload_1;
					invokespecial 38;		// com/nth/smartcard/Main.cleanSizeIMG(Ljavacard/framework/APDU;)V
					goto L19;
				L10:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					invokevirtual 39;		// javacard/framework/OwnerPIN.resetAndUnblock()V
					goto L19;
				L11:	aload_0;
					aload_1;
					invokespecial 40;		// com/nth/smartcard/Main.verify(Ljavacard/framework/APDU;)V
					goto L19;
				L12:	aload_0;
					aload_1;
					invokespecial 41;		// com/nth/smartcard/Main.changePin(Ljavacard/framework/APDU;)V
					goto L19;
				L13:	aload_0;
					aload_1;
					invokespecial 42;		// com/nth/smartcard/Main.initRSASign(Ljavacard/framework/APDU;)V
					goto L19;
				L14:	aload_0;
					aload_1;
					invokespecial 43;		// com/nth/smartcard/Main.getPublicKeyExp(Ljavacard/framework/APDU;)V
					goto L19;
				L15:	aload_0;
					aload_1;
					invokespecial 44;		// com/nth/smartcard/Main.getPublicKeyMod(Ljavacard/framework/APDU;)V
					goto L19;
				L16:	aload_0;
					aload_1;
					invokespecial 45;		// com/nth/smartcard/Main.muonSach(Ljavacard/framework/APDU;)V
					goto L19;
				L17:	aload_0;
					aload_1;
					invokespecial 46;		// com/nth/smartcard/Main.getListSach(Ljavacard/framework/APDU;)V
					goto L19;
				L18:	sspush 27904;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L19:	return;
		}

		.method private insertInfo(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					invokevirtual 48;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	sload_3;
					newarray 11;
					putstatic_a 49;		// reference com/nth/smartcard/Main.temp
					aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L5:	sconst_0;
					sstore 5;
				L6:	sload_3;
					ifle L8;
				L7:	aload_2;
					sconst_5;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					sload 5;
					sload 4;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload 4;
					sadd;
					sstore 5;
					sload_3;
					sload 4;
					ssub;
					sstore_3;
					aload_1;
					sconst_5;
					invokevirtual 51;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 4;
					goto L6;
				L8:	getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					arraylength;
					sstore 6;
				L9:	getstatic_a 10;		// reference com/nth/smartcard/Main.infomation
					sconst_0;
					sload 6;
					s2b;
					bastore;
					sconst_0;
					sstore 7;
				L10:	sload 7;
					sload 6;
					if_scmpge L12;
				L11:	getstatic_a 10;		// reference com/nth/smartcard/Main.infomation
					sload 7;
					sconst_1;
					sadd;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					sload 7;
					baload;
					bastore;
					sinc 7 1;
					goto L10;
				L12:	return;
		}

		.method private readInfo(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					invokevirtual 48;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					getstatic_a 10;		// reference com/nth/smartcard/Main.infomation
					sconst_0;
					baload;
					sstore_3;
				L4:	getstatic_a 10;		// reference com/nth/smartcard/Main.infomation
					sconst_1;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 52;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private insertIMG(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					invokevirtual 48;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L5:	getstatic_a 12;		// reference com/nth/smartcard/Main.imgLength
					invokestatic 53;		// com/nth/smartcard/Main.byteArrayToShort([B)S
					sstore 5;
				L6:	sload_3;
					ifle L8;
				L7:	aload_2;
					sconst_5;
					getstatic_a 11;		// reference com/nth/smartcard/Main.images
					sload 5;
					sload 4;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload 4;
					sadd;
					sstore 5;
					sload_3;
					sload 4;
					ssub;
					sstore_3;
					aload_1;
					sconst_5;
					invokevirtual 51;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 4;
					goto L6;
				L8:	sload 5;
					invokestatic 54;		// com/nth/smartcard/Main.shortToByteArray(S)[B
					putstatic_a 12;		// reference com/nth/smartcard/Main.imgLength
					return;
		}

		.method private readIMG(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					invokevirtual 48;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	sconst_4;
					newarray 11;
					putstatic_a 49;		// reference com/nth/smartcard/Main.temp
					aload_2;
					sconst_5;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					sconst_0;
					sload_3;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					invokestatic 53;		// com/nth/smartcard/Main.byteArrayToShort([B)S
					sstore 4;
				L5:	aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 5;
				L6:	getstatic_a 11;		// reference com/nth/smartcard/Main.images
					sload 4;
					aload_2;
					sconst_0;
					sload 5;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 5;
					invokevirtual 52;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private muonSach(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					invokevirtual 48;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	sload_3;
					newarray 11;
					putstatic_a 49;		// reference com/nth/smartcard/Main.temp
					aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore 4;
				L5:	sconst_0;
					sstore 5;
				L6:	sload_3;
					ifle L8;
				L7:	aload_2;
					sconst_5;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					sload 5;
					sload 4;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload 4;
					sadd;
					sstore 5;
					sload_3;
					sload 4;
					ssub;
					sstore_3;
					aload_1;
					sconst_5;
					invokevirtual 51;		// javacard/framework/APDU.receiveBytes(S)S
					sstore 4;
					goto L6;
				L8:	getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					arraylength;
					sstore 6;
				L9:	getstatic_a 13;		// reference com/nth/smartcard/Main.library
					sconst_0;
					sload 6;
					s2b;
					bastore;
					sconst_0;
					sstore 7;
				L10:	sload 7;
					sload 6;
					if_scmpge L12;
				L11:	getstatic_a 13;		// reference com/nth/smartcard/Main.library
					sload 7;
					sconst_1;
					sadd;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					sload 7;
					baload;
					bastore;
					sinc 7 1;
					goto L10;
				L12:	return;
		}

		.method private getListSach(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					invokevirtual 48;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					getstatic_a 13;		// reference com/nth/smartcard/Main.library
					sconst_0;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	getstatic_a 13;		// reference com/nth/smartcard/Main.library
					sconst_1;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 52;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private readSizeIMG(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					getstatic_a 12;		// reference com/nth/smartcard/Main.imgLength
					sconst_0;
					aload_2;
					sconst_0;
					sconst_4;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 52;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private cleanSizeIMG(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					sconst_0;
					sstore_3;
				L2:	sload_3;
					getstatic_a 12;		// reference com/nth/smartcard/Main.imgLength
					arraylength;
					if_scmpge L4;
				L3:	getstatic_a 12;		// reference com/nth/smartcard/Main.imgLength
					sload_3;
					sconst_0;
					bastore;
					sinc 3 1;
					goto L2;
				L4:	return;
		}

		.method private initRSASign(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					getfield_a_this 2;		// reference com/nth/smartcard/Main.rsaSign
					getfield_a_this 3;		// reference com/nth/smartcard/Main.rsaPrivKey
					sconst_1;
					invokevirtual 29;		// javacard/security/Signature.init(Ljavacard/security/Key;B)V
					getfield_a_this 2;		// reference com/nth/smartcard/Main.rsaSign
					getstatic_a 14;		// reference com/nth/smartcard/Main.dataVeriRSA
					sconst_0;
					getstatic_a 14;		// reference com/nth/smartcard/Main.dataVeriRSA
					arraylength;
					getstatic_a 17;		// reference com/nth/smartcard/Main.sig_buffer
					sconst_0;
					invokevirtual 30;		// javacard/security/Signature.sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 55;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 1;		// short com/nth/smartcard/Main.sigLen
					invokevirtual 56;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 17;		// reference com/nth/smartcard/Main.sig_buffer
					sconst_0;
					getfield_s_this 1;		// short com/nth/smartcard/Main.sigLen
					invokevirtual 57;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private getPublicKeyExp(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					getfield_a_this 4;		// reference com/nth/smartcard/Main.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 27 4;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 52;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private getPublicKeyMod(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					getfield_a_this 4;		// reference com/nth/smartcard/Main.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 27 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L2:	aload_1;
					sconst_0;
					sload_3;
					invokevirtual 52;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 58;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L4;
				L3:	sspush 25362;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private changePin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 50;		// javacard/framework/APDU.setIncomingAndReceive()S
					sspush 255;
					sand;
					s2b;
					sstore_3;
				L2:	sload_3;
					newarray 11;
					putstatic_a 49;		// reference com/nth/smartcard/Main.temp
					aload_2;
					sconst_5;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					sconst_0;
					sload_3;
					invokestatic 15;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 8;		// reference com/nth/smartcard/Main.pinCard
					arraylength;
					newarray 11;
					astore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload 5;
					aload 4;
					arraylength;
					if_scmpge L6;
				L5:	aload 4;
					sload 5;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					sload 5;
					baload;
					bastore;
					sinc 5 1;
					goto L4;
				L6:	sconst_0;
					sstore 5;
				L7:	aload 4;
					arraylength;
					sstore 6;
				L8:	sload 6;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					arraylength;
					if_scmpge L10;
				L9:	getstatic_a 8;		// reference com/nth/smartcard/Main.pinCard
					sload 5;
					getstatic_a 49;		// reference com/nth/smartcard/Main.temp
					sload 6;
					baload;
					bastore;
					sinc 5 1;
					sinc 6 1;
					goto L8;
				L10:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					aload 4;
					sconst_0;
					aload 4;
					arraylength;
					s2b;
					invokevirtual 58;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L12;
				L11:	sspush 25362;
					invokestatic 47;		// javacard/framework/ISOException.throwIt(S)V
					goto L13;
				L12:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					getstatic_a 8;		// reference com/nth/smartcard/Main.pinCard
					sconst_0;
					getstatic_a 8;		// reference com/nth/smartcard/Main.pinCard
					arraylength;
					s2b;
					invokevirtual 9;		// javacard/framework/OwnerPIN.update([BSB)V
				L13:	return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					invokevirtual 59;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/nth/smartcard/Main.pin
					invokevirtual 60;		// javacard/framework/OwnerPIN.reset()V
					return;
		}

	}

}
